# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

amount = int(input("Введите количество монеток: "))
options = ["Решкой", "Гербом"]
coins = []

for i in range(0, amount): coins.append(random.choice(options))

if("Гербом" not in coins):
    print("Монеты переворачивать не нужно (все решки)")
elif("Решкой" not in coins):
    print("Монеты переворачивать не нужно (все гербом)")
elif(coins.count("Решкой") > coins.count("Гербом")):
    print("Минимальное количество монет, которые нужно перевернуть (гербом):", coins.count("Гербом"))
elif(coins.count("Решкой") < coins.count("Гербом")):
    print("Минимальное количество монет, которые нужно перевернуть (решкой):", coins.count("Решкой"))
else:
    print(f"Монет поравну: {len(coins)//2}")