# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y ≤ 1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел и их произведение. 
# Помогите Кате отгадать задуманные Петей числа.

from math import sqrt

sum = int(input("Введите сумму чисел: "))
composition = int(input("Введите произведение чисел: "))
res = sqrt((sum/2)**2 - composition)

print(f"Первое число: {int(sum/2 - res)}, второе число: {int( sum/2 + res)}")